

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #00CED1;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
/*.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}*/

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 1px 0 1px 0;
  position: relative;
}

img.avatar {
  width: 20%;
  border-radius: 30%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
 /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
/*.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}*/

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     float: none;
  }
  
}
</style>

    <script src="https://www.gstatic.com/firebasejs/5.8.4/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAY7jG36QHXaC5vUPh-iE3Eww2Vy_MHb-Y",
    authDomain: "covigilance-7827d.firebaseapp.com",
    databaseURL: "https://covigilance-7827d.firebaseio.com",
    projectId: "covigilance-7827d",
    storageBucket: "covigilance-7827d.appspot.com",
    messagingSenderId: "354598966821"
  };
  firebase.initializeApp(config);
</script>
<script src="./js/DocSignup.js"></script>
</head>
<body>


<div id="id01" class="modal">
  
  <form class="modal-content animate">

    <div class="container">
      <label for="uname"><b>Name</b></label>
      <input type="text" placeholder="Enter Name" id="nameId" name="uname"required>

      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Email" id="emailId" name="uname"required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" id="passwordId" name="psw" required>


      <label for="psw"><b>Speciality</b></label>
      <input type="text" placeholder="Enter Speciality" id="specialityId" name="spcl" required>


      <label for="psw"><b>Registration Number</b></label>
      <input type="Number" placeholder="Enter Number" id="registrationId" name="add" required>

<br><br>
      <label for="psw"><b>Upload Certificate And Degree</b></label>
      <form>
  <input type="file" name="pic" accept="file/*" id="file1" required="yes">
  
  
</form>

      
        
        
      <button type="submit" onclick="SignUp()">sign up</button>
      already have an account? <a href="Dlogin.html" ><text color="red">click here</a></text>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
   
  

    </div>
  </form>
</div>



</body>
</html>
